 @import "../../common/styles/common.less";

// map container ==========================================================


body {
  margin: 0;
  transform: transale3d(0,0,0);
}

.map{
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.hexagon {
  stroke: #fff;
  stroke-width: 1.5px;
}

.doodle rect {
  fill: white;
  fill-opacity: 0.7;
}

.winner {
  .hexagon {
    stroke: steelblue;
    stroke-width: 2px;
  }

  text {
    fill: steelblue;
    font-size: 9px;
  }

  rect {
    fill: white;
  }
}
