@import "../lib/patternfly/less/patternfly.less";

@fa-font-path:      "../lib/patternfly/components/font-awesome/fonts/";
@font-path:         "../lib/patternfly/dist/fonts";
@icon-font-path:    "../lib/patternfly/components/bootstrap/fonts/";


//navbar changes to make it heigher ==========================================================

 .navbar-header{
   padding: 5px 0;
 }

 .navbar-pf .navbar-utility  > li > a {
 padding: 12px 10px;}

 .navbar-pf .navbar-utility li.dropdown > .dropdown-toggle .pficon-user{
   top: 12px;
 }


// map ==========================================================

.map-container{
  .clearfix();
  position: relative;
  clear: both;
}

  .info{
    div{
      background: rgba(255,255,255,1);
      line-height: 20px;
      padding: 10px;
      text-transform: uppercase;
      border-bottom: 1px solid @gray-lighter;
      h1{
        line-height: 35px;
        margin: 0;
      }
    }


    #log {
      height: 250px;
      overflow-y: scroll;
//      text-transform: none;
      color: @gray-light;
      padding: 0;
      margin: 0 0 0 0px;
      .list-unstyled;
      span {
//        line-height: 18px!important;
      }
      .check-out {
        .log-action{
          background: @brand-danger!important;
        }
      }
      li{
        margin: 0;
        border-bottom: 1px solid @gray-lighter;
        line-height: 18px;
        }
      span{
        display: inline-block;
        padding-left: 5px;
        vertical-align: top;
          &:before {
            font-family: @icon-font-name-fa;
            font-weight: normal;
//            content: @fa-var-clock-o;
            line-height: @font-size-base;
            width: @font-size-base;
            text-align: center;
            margin-right: 2px;
          }

          &.log-action{
            background: @brand-success;
            color: #fff;
            width: 30%;
            margin-bottom: 5px;
            &:before{
              content: none;
            }
          }
          &.log-time{
            background: @gray-lighter;
            width: 70%;
            margin-bottom: 5px;
            &:before{
              content: @fa-var-clock-o;
            }
          }
          &.log-id{
            width: 30%;
            margin-bottom: 15px;
            &:before{
              content: @fa-var-circle-o;
            }
          }
          &.log-location{
            width: 70%;
            margin-bottom: 15px;
            &:before{
              content: @fa-var-map-marker;
            }
          }
          }
        }
      }
    


    .userinfo {
      display:none;
      position: absolute;
      border: none;
      top: 10px;
      left: 10px;
      background: #fff;
      box-shadow: 0 0 5px rgba(0 ,0,0,.5);
      padding: 10px;
      span{
        display: inline;
        line-height: normal;
      }
      h2{
        line-height: 35px;
        margin: 0;
        text-transform: none;
      }
      ul{
        margin: 0;
        li{
          line-height: 20px;
          margin-right: 8px;
        }
      }
    }



.map {
  float: left;
  background-image: url(../img/map.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left top;
//  width: 900px;
}

.map svg {
  display: block;
  margin: auto;
}

.node {
  fill: #ccc;
  stroke: #fff;
  stroke-width: 0.5px;
}

.link {
  stroke: #777;
  stroke-width: 2px;
}

.selected {
  stroke:rgba(0,0,0,.5);
  stroke-width: 5px;
}




//  .legend {
//    display: table-cell;
//    vertical-align: bottom;
//  }
//
//  .legendInner {
//    width: 70px;
//    margin-bottom: 20px;
//  }

// .arrowText {
//   display:inline-block;
// }
//
// .arrow {
//   display:inline-block;
// }
//
// .scale {
//   width: 20px;
//   height: 200px;
//   display: inline-block;
//   background-image: linear-gradient(to bottom,
//     hsl(0, 70%, 50%)
//   , hsl(30, 70%, 50%)
//   , hsl(60, 70%, 50%)
//   , hsl(90, 70%, 50%)
//   , hsl(120, 70%, 50%)
//   , hsl(150, 70%, 50%)
//   , hsl(180, 70%, 50%)
//   , hsl(210, 70%, 50%)
//   , hsl(240, 70%, 50%)
//   , hsl(270, 70%, 50%)
//   );
// }
